# spring-boot-mybatis

./: pom.xml
src/main/java/com/csasc/: Application.java
src/main/java/com/csasc/common/entity/: JsonResult.java
src/main/java/com/csasc/common/enums/: ResultCode.java
src/main/java/com/csasc/common/utils/: BigDecimalUtil.java  IPUtil.java  JdbcUtil.java  PropertiesFileUtil.java  ResultTool.java  SpringContextUtil.java
src/main/java/com/csasc/controller/: UserController.java
src/main/java/com/csasc/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/csasc/db/: DruidDBConfig.java
src/main/java/com/csasc/entity/: User.java
src/main/java/com/csasc/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/csasc/store/: Application.java
src/main/java/com/csasc/store/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/csasc/store/common/utils/: BigDecimalUtil.java  IPUtil.java  JdbcUtil.java  JwtTokenUtil.java  PropertiesFileUtil.java  SpringContextUtil.java
src/main/java/com/csasc/store/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/csasc/store/config/: DruidDBConfig.java  MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/csasc/store/modules/pms/controller/: PmsAlbumController.java  PmsAlbumPicController.java  PmsBrandController.java  PmsCommentController.java  PmsCommentReplayController.java  PmsFeightTemplateController.java  PmsMemberPriceController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductAttributeValueController.java  PmsProductCategoryAttributeRelationController.java  PmsProductCategoryController.java  PmsProductController.java  PmsProductFullReductionController.java  PmsProductLadderController.java  PmsProductOperateLogController.java  PmsProductVertifyRecordController.java  PmsSkuStockController.java
src/main/java/com/csasc/store/modules/pms/mapper/: PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java
src/main/java/com/csasc/store/modules/pms/model/: PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java
src/main/java/com/csasc/store/modules/pms/service/: PmsAlbumPicService.java  PmsAlbumService.java  PmsBrandService.java  PmsCommentReplayService.java  PmsCommentService.java  PmsFeightTemplateService.java  PmsMemberPriceService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductAttributeValueService.java  PmsProductCategoryAttributeRelationService.java  PmsProductCategoryService.java  PmsProductFullReductionService.java  PmsProductLadderService.java  PmsProductOperateLogService.java  PmsProductService.java  PmsProductVertifyRecordService.java  PmsSkuStockService.java
src/main/java/com/csasc/store/modules/ums/controller/: UmsAdminController.java  UmsAdminLoginLogController.java  UmsAdminPermissionRelationController.java  UmsAdminRoleRelationController.java  UmsGrowthChangeHistoryController.java  UmsIntegrationChangeHistoryController.java  UmsIntegrationConsumeSettingController.java  UmsMemberController.java  UmsMemberLevelController.java  UmsMemberLoginLogController.java  UmsMemberMemberTagRelationController.java  UmsMemberProductCategoryRelationController.java  UmsMemberReceiveAddressController.java  UmsMemberRuleSettingController.java  UmsMemberStatisticsInfoController.java  UmsMemberTagController.java  UmsMemberTaskController.java  UmsPermissionController.java  (+2 more)
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
src/main/resources/mapper/pms/: PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsMemberPriceMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductOperateLogMapper.xml
src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberRuleSettingMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/test/java/com/store/mybatis/: TestMybatis.java
src/test/java/generator/: MyBatisPlusGenerator.java
(+103 files in other folders)
